[
    {
        "filePath": "D:\\Dev\\AI\\Learning\\AI_CacKhaiNiemToanHoc.txt",
        "outputPath": "D:\\Dev\\Learning-all-git-page\\pages\\AIMath\\AI-math-learning-list.html",
        "lessonDir": "D:\\Dev\\Learning-all-git-page\\pages\\AIMath\\lessons",
        "baseGitHubUrl": "https://marucho2020.github.io/Learning/pages/AIMath/lessons/"
    },
    {
        "filePath": "D:\\Dev\\Quantum\\QuantumComputingLearning.txt",
        "outputPath": "D:\\Dev\\Learning-all-git-page\\pages\\QuantumComputing\\quantum-computing-learning-list.html",
        "lessonDir": "D:\\Dev\\Learning-all-git-page\\pages\\QuantumComputing\\lessons",
        "baseGitHubUrl": "https://marucho2020.github.io/Learning/pages/QuantumComputing/lessons/"
    },
    {
        "filePath": "D:\\Dev\\Python\\Learn\\Python_learn_howkteam.txt",
        "outputPath": "D:\\Dev\\Learning-all-git-page\\pages\\Python\\python-learning-list.html",
        "lessonDir": "D:\\Dev\\Learning-all-git-page\\pages\\Python\\lessons",
        "baseGitHubUrl": "https://marucho2020.github.io/Learning/pages/Python/lessons/"
    },
    {
        "filePath": "D:\\Dev\\Kotlin\\Kotlin_tutorial.txt",
        "outputPath": "D:\\Dev\\Learning-all-git-page\\pages\\Kotlin\\kotlin-learning-list.html",
        "lessonDir": "D:\\Dev\\Learning-all-git-page\\pages\\Kotlin\\lessons",
        "baseGitHubUrl": "https://marucho2020.github.io/Learning/pages/Kotlin/lessons/"
    },
    {
        "filePath": "D:\\Dev\\Java\\Learn\\JavaSliveLearn.txt",
        "outputPath": "D:\\Dev\\Learning-all-git-page\\pages\\Java\\java-learning-list.html",
        "lessonDir": "D:\\Dev\\Learning-all-git-page\\pages\\Java\\lessons",
        "baseGitHubUrl": "https://marucho2020.github.io/Learning/pages/Java/lessons/"
    },
    {
        "filePath": "D:\\Dev\\Linux\\CentOSCommand.txt",
        "outputPath": "D:\\Dev\\Learning-all-git-page\\pages\\CentOSCommand\\centos-command-list.html",
        "lessonDir": "D:\\Dev\\Learning-all-git-page\\pages\\CentOSCommand\\lessons",
        "baseGitHubUrl": "https://marucho2020.github.io/Learning/pages/CentOSCommand/lessons/"
    },
    {
        "filePath": "D:\\Dev\\AI\\Learning\\AI_Learning-pharse1.txt",
        "outputPath": "D:\\Dev\\Learning-all-git-page\\pages\\AI-p1\\AI-learning-list-pharse1.html",
        "lessonDir": "D:\\Dev\\Learning-all-git-page\\pages\\AI-p1\\lessons",
        "baseGitHubUrl": "https://marucho2020.github.io/Learning/pages/AI-p1/lessons/"
    },

	{
        "filePath": "D:\\Dev\\AngularJs\\AngularJsLearning.txt",
        "outputPath": "D:\\Dev\\Learning-all-git-page\\pages\\Angular\\angular-js-learning-list.html",
        "lessonDir": "D:\\Dev\\Learning-all-git-page\\pages\\Angular\\lessons",
        "baseGitHubUrl": "https://marucho2020.github.io/Learning/pages/Angular/lessons/"
    },
	{
        "filePath": "D:\\Dev\\Japanese\\JLPT-N1-Learning.txt",
        "outputPath": "D:\\Dev\\Learning-all-git-page\\pages\\Japanese\\japanese-n1-reading-skill-learning-list.html",
        "lessonDir": "D:\\Dev\\Learning-all-git-page\\pages\\Japanese\\lessons",
        "baseGitHubUrl": "https://marucho2020.github.io/Learning/pages/Japanese/lessons/"
    },
	{
        "filePath": "D:\\Dev\\VueJS\\VueJsLearning.txt",
        "outputPath": "D:\\Dev\\Learning-all-git-page\\pages\\VueJS\\vue-js-learning-list.html",
        "lessonDir": "D:\\Dev\\Learning-all-git-page\\pages\\VueJS\\lessons",
        "baseGitHubUrl": "https://marucho2020.github.io/Learning/pages/VueJS/lessons/"
    },
	{
        "filePath": "D:\\Dev\\TypeScript\\Learning\\TypeScript_Learning.txt",
        "outputPath": "D:\\Dev\\Learning-all-git-page\\pages\\TypeScript\\type-script-learning-list.html",
        "lessonDir": "D:\\Dev\\Learning-all-git-page\\pages\\TypeScript\\lessons",
        "baseGitHubUrl": "https://marucho2020.github.io/Learning/pages/TypeScript/lessons/"
    },
	{
        "filePath": "D:\\Dev\\React\\learning\\React_Learning.txt",
        "outputPath": "D:\\Dev\\Learning-all-git-page\\pages\\React\\react-learning-list.html",
        "lessonDir": "D:\\Dev\\Learning-all-git-page\\pages\\React\\lessons",
        "baseGitHubUrl": "https://marucho2020.github.io/Learning/pages/React/lessons/"
    }
	
	
]
